<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ToDoWASM</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="ToDoWASM.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
      <style>
        .page {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        .sidebar {
            background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
        }

        .top-row {
            background-color: #f7f7f7;
            border-bottom: 1px solid #d6d5d5;
            justify-content: flex-end;
            height: 3.5rem;
            display: flex;
            align-items: center;
        }

            .top-row ::deep a, .top-row .btn-link {
                white-space: nowrap;
                margin-left: 1.5rem;
            }

            .top-row a:first-child {
                overflow: hidden;
                text-overflow: ellipsis;
            }

        @media (max-width: 640.98px) {
            .top-row:not(.auth) {
                display: none;
            }

            .top-row.auth {
                justify-content: space-between;
            }

            .top-row a, .top-row .btn-link {
                margin-left: 0;
            }
        }

        @media (min-width: 641px) {
            .page {
                flex-direction: row;
            }

            .sidebar {
                width: 250px;
                height: 100vh;
                position: sticky;
                top: 0;
            }

            .top-row {
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .main > div {
                padding-left: 2rem !important;
                padding-right: 1.5rem !important;
            }
        }

      </style>

      <!-- temporary while loading -->
      <div class="page">
        <div class="sidebar">
          <div class="@NavMenuCssClass" >
            <ul class="nav flex-column">

                </li>
            </ul>
        </div>
        </div>

        <div class="main">
            <div class="top-row px-4">
                <a href="http://blazor.net" target="_blank" class="ml-md-auto">About</a>
            </div>

            <div class="content px-4">
              Loading...
            </div>
        </div>
      </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="decode.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        Blazor.start({
          loadBootResource: function (type, name, defaultUri, integrity) {
            if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
              return (async function () {
                const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                if (!response.ok) {
                  throw new Error(response.statusText);
                }
                const originalResponseBuffer = await response.arrayBuffer();
                const originalResponseArray = new Int8Array(originalResponseBuffer);
                const decompressedResponseArray = BrotliDecode(originalResponseArray);
                const contentType = type ===
                  'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                return new Response(decompressedResponseArray,
                  { headers: { 'content-type': contentType } });
              })();
            }
          }
        });
      </script>
</body>

</html>
